z_vcc_uu1:--z_vcc_uu1
declare @t_year nvarchar(10)
set @t_year = [17]
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
declare @t_xshowvalue nvarchar(10)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
set @t_xshowvalue = case when '#non'=[16] then '' else [16] end
----------------------------------------------------------*
declare @tmp table(
	gno nvarchar(10),
	showmemo nvarchar(90),
	orderby int,
	salesgroup nvarchar(50),
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float,
	t01 float,
	t02 float,
	t03 float,
	t04 float,
	t05 float,
	t06 float,
	t07 float,
	t08 float,
	t09 float,
	t10 float,
	t11 float,
	t12 float,
	motal float
)
insert into @tmp
	select
		'99','Source',0,e.salesgroup,a.salesno,e.namea,a.custno,c.nick,b.productno,d.product,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='01' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='02' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='03' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='04' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='05' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='06' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='07' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='08' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='09' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='10' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='11' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='12' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		0 total,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='01' then sum((case when a.typea='1' then 1 else -1 end)*b.total) end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='02' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='03' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='04' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='05' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='06' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='07' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='08' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='09' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='10' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='11' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='12' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
	group by e.salesgroup,a.salesno,e.namea,a.custno,c.nick,b.productno,d.product,(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end)
	
insert into @tmp
	select
		'0',case when @t_xshowvalue='2' then '金額' else '數量' end,0,a.salesgroup,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
		sum(isnull(a.m01,0)),sum(isnull(a.m02,0)),sum(isnull(a.m03,0)),sum(isnull(a.m04,0)),sum(isnull(a.m05,0)),sum(isnull(a.m06,0)),
		sum(isnull(a.m07,0)),sum(isnull(a.m08,0)),sum(isnull(a.m09,0)),sum(isnull(a.m10,0)),sum(isnull(a.m11,0)),sum(isnull(a.m12,0)),0,
		sum(isnull(a.t01,0)),sum(isnull(a.t02,0)),sum(isnull(a.t03,0)),sum(isnull(a.t04,0)),sum(isnull(a.t05,0)),sum(isnull(a.t06,0)),
		sum(isnull(a.t07,0)),sum(isnull(a.t08,0)),sum(isnull(a.t09,0)),sum(isnull(a.t10,0)),sum(isnull(a.t11,0)),sum(isnull(a.t12,0)),0
	from @tmp a
	where gno='99'
	group by a.salesgroup,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products
	
if(@t_xshowvalue='3')
begin
	insert into @tmp
		select
			'0','金額',1,a.salesgroup,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
			sum(isnull(a.t01,0)),sum(isnull(a.t02,0)),sum(isnull(a.t03,0)),sum(isnull(a.t04,0)),sum(isnull(a.t05,0)),sum(isnull(a.t06,0)),
			sum(isnull(a.t07,0)),sum(isnull(a.t08,0)),sum(isnull(a.t09,0)),sum(isnull(a.t10,0)),sum(isnull(a.t11,0)),sum(isnull(a.t12,0)),0,
			sum(isnull(a.t01,0)),sum(isnull(a.t02,0)),sum(isnull(a.t03,0)),sum(isnull(a.t04,0)),sum(isnull(a.t05,0)),sum(isnull(a.t06,0)),
			sum(isnull(a.t07,0)),sum(isnull(a.t08,0)),sum(isnull(a.t09,0)),sum(isnull(a.t10,0)),sum(isnull(a.t11,0)),sum(isnull(a.t12,0)),0
		from @tmp a
		where gno='99'
		group by a.salesgroup,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products
end

delete @tmp where gno='99'

update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
update @tmp set motal = t01+t02+t03+t04+t05+t06+t07+t08+t09+t10+t11+t12

insert into @tmp
	select
		'1',case when @t_xshowvalue='2' then '金額' else '數量' end,2,a.salesgroup,a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total),
		sum(a.t01),sum(a.t02),sum(a.t03),sum(a.t04),sum(a.t05),sum(a.t06),
		sum(a.t07),sum(a.t08),sum(a.t09),sum(a.t10),sum(a.t11),sum(a.t12),sum(a.motal)
	from @tmp a
	where gno='0' and orderby=0
	group by a.salesgroup,a.salesno,a.saless
	
if(@t_xshowvalue='3')
begin
	insert into @tmp
		select
			'1','金額',3,a.salesgroup,a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,
			sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
			sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total),
			sum(a.t01),sum(a.t02),sum(a.t03),sum(a.t04),sum(a.t05),sum(a.t06),
			sum(a.t07),sum(a.t08),sum(a.t09),sum(a.t10),sum(a.t11),sum(a.t12),sum(a.motal)
		from @tmp a
		where gno='0' and orderby=1
		group by a.salesgroup,a.salesno,a.saless
end

insert into @tmp(gno,orderby,salesgroup,salesno,saless)
	select '2',4,a.salesgroup,a.salesno,a.saless from @tmp a group by a.salesgroup,a.salesno,a.saless
	
select
	a.gno,a.showmemo smo,a.orderby,a.salesgroup,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	case when a.m01=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m01),1)),4,12)) end m01,
	case when a.m02=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m02),1)),4,12)) end m02,
	case when a.m03=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m03),1)),4,12)) end m03,
	case when a.m04=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m04),1)),4,12)) end m04,
	case when a.m05=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m05),1)),4,12)) end m05,
	case when a.m06=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m06),1)),4,12)) end m06,
	case when a.m07=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m07),1)),4,12)) end m07,
	case when a.m08=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m08),1)),4,12)) end m08,
	case when a.m09=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m09),1)),4,12)) end m09,
	case when a.m10=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m10),1)),4,12)) end m10,
	case when a.m11=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m11),1)),4,12)) end m11,
	case when a.m12=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m12),1)),4,12)) end m12,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	case when a.t01=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t01),1)),4,12)) end t01,
	case when a.t02=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t02),1)),4,12)) end t02,
	case when a.t03=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t03),1)),4,12)) end t03,
	case when a.t04=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t04),1)),4,12)) end t04,
	case when a.t05=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t05),1)),4,12)) end t05,
	case when a.t06=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t06),1)),4,12)) end t06,
	case when a.t07=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t07),1)),4,12)) end t07,
	case when a.t08=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t08),1)),4,12)) end t08,
	case when a.t09=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t09),1)),4,12)) end t09,
	case when a.t10=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t10),1)),4,12)) end t10,
	case when a.t11=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t11),1)),4,12)) end t11,
	case when a.t12=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t12),1)),4,12)) end t12,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.motal),1)),4,12)) motal
from @tmp a
order by a.salesgroup,a.salesno,a.saless,gno,a.custno,a.custs,a.productno,a.orderby;
---************************************************************************************
z_vcc_uu2:--z_vcc_uu2
declare @t_year nvarchar(10)
set @t_year = [17]
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
declare @t_xshowvalue nvarchar(10)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
set @t_xshowvalue = case when '#non'=[16] then '' else [16] end
----------------------------------------------------------*
declare @tmp table(
	gno nvarchar(10),
	showmemo nvarchar(90),
	orderby int,
	salesgroup nvarchar(50),
	salesno nvarchar(35),
	saless nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	m01 float,
	m02 float,
	m03 float,
	m04 float,
	m05 float,
	m06 float,
	m07 float,
	m08 float,
	m09 float,
	m10 float,
	m11 float,
	m12 float,
	total float,
	t01 float,
	t02 float,
	t03 float,
	t04 float,
	t05 float,
	t06 float,
	t07 float,
	t08 float,
	t09 float,
	t10 float,
	t11 float,
	t12 float,
	motal float
)
insert into @tmp
	select
		'99','Source',0,e.salesgroup,a.salesno,e.namea,b.productno,d.product,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='01' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='02' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='03' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='04' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='05' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='06' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='07' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='08' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='09' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='10' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='11' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='12' then (case @t_xshowvalue when '2' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else sum((case when a.typea='1' then 1 else -1 end)*b.mount) end) else 0 end,
		0 total,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='01' then sum((case when a.typea='1' then 1 else -1 end)*b.total) end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='02' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='03' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='04' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='05' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='06' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='07' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='08' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='09' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='10' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='11' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		case when substring(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,5,2)='12' then sum((case when a.typea='1' then 1 else -1 end)*b.total) else 0 end,
		0 total
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,3) = @t_year) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
	group by e.salesgroup,a.salesno,e.namea,b.productno,d.product,(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end)
insert into @tmp
	select
		'0',case when @t_xshowvalue='2' then '金額' else '數量' end,0,a.salesgroup,a.salesno,a.saless,a.productno,a.products,
		sum(isnull(a.m01,0)),sum(isnull(a.m02,0)),sum(isnull(a.m03,0)),sum(isnull(a.m04,0)),sum(isnull(a.m05,0)),sum(isnull(a.m06,0)),
		sum(isnull(a.m07,0)),sum(isnull(a.m08,0)),sum(isnull(a.m09,0)),sum(isnull(a.m10,0)),sum(isnull(a.m11,0)),sum(isnull(a.m12,0)),0,
		sum(isnull(a.t01,0)),sum(isnull(a.t02,0)),sum(isnull(a.t03,0)),sum(isnull(a.t04,0)),sum(isnull(a.t05,0)),sum(isnull(a.t06,0)),
		sum(isnull(a.t07,0)),sum(isnull(a.t08,0)),sum(isnull(a.t09,0)),sum(isnull(a.t10,0)),sum(isnull(a.t11,0)),sum(isnull(a.t12,0)),0
	from @tmp a
	where gno='99'
	group by a.salesgroup,a.salesno,a.saless,a.productno,a.products
	
if(@t_xshowvalue='3')
begin
		insert into @tmp
			select
				'0','金額',1,a.salesgroup,a.salesno,a.saless,a.productno,a.products,
				sum(isnull(a.t01,0)),sum(isnull(a.t02,0)),sum(isnull(a.t03,0)),sum(isnull(a.t04,0)),sum(isnull(a.t05,0)),sum(isnull(a.t06,0)),
				sum(isnull(a.t07,0)),sum(isnull(a.t08,0)),sum(isnull(a.t09,0)),sum(isnull(a.t10,0)),sum(isnull(a.t11,0)),sum(isnull(a.t12,0)),0,
				sum(isnull(a.t01,0)),sum(isnull(a.t02,0)),sum(isnull(a.t03,0)),sum(isnull(a.t04,0)),sum(isnull(a.t05,0)),sum(isnull(a.t06,0)),
				sum(isnull(a.t07,0)),sum(isnull(a.t08,0)),sum(isnull(a.t09,0)),sum(isnull(a.t10,0)),sum(isnull(a.t11,0)),sum(isnull(a.t12,0)),0
			from @tmp a
			where gno='99'
			group by a.salesgroup,a.salesno,a.saless,a.productno,a.products
end
delete @tmp where gno='99'
update @tmp set total = m01+m02+m03+m04+m05+m06+m07+m08+m09+m10+m11+m12
update @tmp set motal = t01+t02+t03+t04+t05+t06+t07+t08+t09+t10+t11+t12
insert into @tmp
	select
		'1',case when @t_xshowvalue='2' then '金額' else '數量' end,2,a.salesgroup,a.salesno,a.saless,'' productno,'' products,
		sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
		sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total),
		sum(a.t01),sum(a.t02),sum(a.t03),sum(a.t04),sum(a.t05),sum(a.t06),
		sum(a.t07),sum(a.t08),sum(a.t09),sum(a.t10),sum(a.t11),sum(a.t12),sum(a.motal)
	from @tmp a
	where gno='0' and orderby=0
	group by a.salesgroup,a.salesno,a.saless
if(@t_xshowvalue='3')
begin
insert into @tmp
		select
			'1','金額',3,a.salesgroup,a.salesno,a.saless,'' productno,'' products,
			sum(a.m01),sum(a.m02),sum(a.m03),sum(a.m04),sum(a.m05),sum(a.m06),
			sum(a.m07),sum(a.m08),sum(a.m09),sum(a.m10),sum(a.m11),sum(a.m12),sum(a.total),
			sum(a.t01),sum(a.t02),sum(a.t03),sum(a.t04),sum(a.t05),sum(a.t06),
			sum(a.t07),sum(a.t08),sum(a.t09),sum(a.t10),sum(a.t11),sum(a.t12),sum(a.motal)
		from @tmp a
		where gno='0' and orderby=1
		group by a.salesgroup,a.salesno,a.saless
end
insert into @tmp(gno,orderby,salesgroup,salesno,saless)
	select '2',4,a.salesgroup,a.salesno,a.saless from @tmp a group by a.salesgroup,a.salesno,a.saless
select
	a.gno,a.salesgroup,a.salesno,a.saless,a.productno,a.products,a.showmemo smo,
	case when a.m01=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m01),1)),4,12)) end m01,
	case when a.m02=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m02),1)),4,12)) end m02,
	case when a.m03=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m03),1)),4,12)) end m03,
	case when a.m04=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m04),1)),4,12)) end m04,
	case when a.m05=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m05),1)),4,12)) end m05,
	case when a.m06=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m06),1)),4,12)) end m06,
	case when a.m07=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m07),1)),4,12)) end m07,
	case when a.m08=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m08),1)),4,12)) end m08,
	case when a.m09=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m09),1)),4,12)) end m09,
	case when a.m10=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m10),1)),4,12)) end m10,
	case when a.m11=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m11),1)),4,12)) end m11,
	case when a.m12=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.m12),1)),4,12)) end m12,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	case when a.t01=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t01),1)),4,12)) end t01,
	case when a.t02=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t02),1)),4,12)) end t02,
	case when a.t03=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t03),1)),4,12)) end t03,
	case when a.t04=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t04),1)),4,12)) end t04,
	case when a.t05=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t05),1)),4,12)) end t05,
	case when a.t06=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t06),1)),4,12)) end t06,
	case when a.t07=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t07),1)),4,12)) end t07,
	case when a.t08=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t08),1)),4,12)) end t08,
	case when a.t09=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t09),1)),4,12)) end t09,
	case when a.t10=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t10),1)),4,12)) end t10,
	case when a.t11=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t11),1)),4,12)) end t11,
	case when a.t12=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.t12),1)),4,12)) end t12,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.motal),1)),4,12)) motal
from @tmp a
order by a.salesgroup,a.salesno,a.saless,gno,a.productno,a.orderby;
---************************************************************************************
z_vcc_uu3:--z_vcc_uu3
declare @t_datea nvarchar(10)
set @t_datea = case when '#non'=[19] then '' else [19] end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------*
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	orderby int,
	order2 int,
	salesgroup nvarchar(50),
	salesno nvarchar(35),
	saless nvarchar(90),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	datea nvarchar(10),
	noa nvarchar(35),
	typea nvarchar(10),
	unit nvarchar(10),
	mount float,
	price float,
	totala float,
	totalb float,
	ghref nvarchar(max)
)
insert into @tmp
	select
		case when a.typea='2' then '8' else '2' end,0,1,0,e.salesgroup,a.salesno,e.namea,a.custno,c.nick,b.productno,d.product,
		case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,
		a.noa,a.typea,
		b.unit,b.mount,b.price,b.total,0,'vcc_uu'+a.accy
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where ((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) = @t_datea) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
	order by e.salesgroup,a.salesno,e.namea,a.custno,c.nick,b.productno,d.product,
				(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),
				a.noa,a.typea
update @tmp set mount=mount*(-1),totala=totala*(-1) where typea='2'
insert into @tmp
	select
		'3',0,1,1,a.salesgroup,a.salesno,a.saless,'' custno,'' custs,'' productno,'' products,'' datea,'' noa,'' typea,'' unit,
		sum(mount),null price,sum(totala),0,'' qhref
	from @tmp a
	group by a.salesgroup,a.salesno,a.saless
update @tmp set mount=mount*(-1),totala=totala*(-1) where typea='2'
update @tmp set typea = (case typea when '1' then '出' when '2' then '退' else typea end)
update @tmp set ghref = 	case when len(isnull(ghref,''))>0 then substring(ghref,0,len(ghref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+right(ghref,3) else '' end
------------------找出本月有交易紀錄的業務
insert into @tmp
	select
		'6',0,1,0,e.salesgroup,a.salesno,a.sales,'' custno,'' custs,'' productno,'' products,'' datea,'' noa,'' typea,'' unit,
		sum(case a.typea when '2' then a.total*(-1) else a.total end), ------當月迄今銷貨金額
		0,------當月迄今收款金額
		sum(case when a.datea=@t_datea then (case a.typea when '2' then a.total*(-1) else a.total end) else 0 end),------當日銷貨金額
		0,------當日收款金額
		''------qhref
	from view_vcc a
	left join sss e on a.salesno=e.noa
	where (left(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end,6)=left(@t_datea,6)) and 
			 ((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end)<=@t_datea) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno)
	group by e.salesgroup,a.salesno,a.sales
update a
	set price = b.money,totalb=c.money
from @tmp a
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	left join cust custm on um.custno=custm.noa
	where (left(um.datea,6)=left(@t_datea,6)) and (um.datea<=@t_datea)/* and (len(us.vccno) > 0)*/ and 
	(
		((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or 
		((charindex('-',us.vccno)>0) and a.salesno=cust.salesno) or
		((isnull(us.vccno,'') = '') and a.salesno=custm.salesno)
	) and 
	(isnull((case when (charindex('-',us.vccno)>0) then cust.salesno when (isnull(us.vccno,'') = '') then custm.salesno when (charindex('-',us.vccno)=0) then vcc.salesno end),'') between @t_bsalesno and @t_esalesno)  
) b
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	left join cust custm on um.custno=custm.noa
	where (um.datea=@t_datea)/* and (len(us.vccno) > 0) */and
	(
		((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or 
		((charindex('-',us.vccno)>0) and a.salesno=cust.salesno) or
		((isnull(us.vccno,'') = '') and a.salesno=custm.salesno)
	) and 
	(isnull((case when (charindex('-',us.vccno)>0) then cust.salesno when (isnull(us.vccno,'') = '') then custm.salesno when (charindex('-',us.vccno)=0) then vcc.salesno end),'') between @t_bsalesno and @t_esalesno)  

) c
where a.gno='6'
--**處理分頁 <<Start>>
------gno=1->標題,2=表身內容,3=小計,4=表身換頁,5=小表標題,6=小表表身,7=小表換頁,8=退貨
----------------------------------------------------------*
declare @t_pageline int = 24 -------一頁可放幾行
declare @t_bbsTitleCount int = 1 -------表身標題有幾行
declare @t_newTableTitleCount int = 2 --------小表標題有幾行
----------------------------------------------------------*
declare @t_Count int = 1
declare @t_bbsCount int = 0
declare @t_newTableCount int = 0
declare @t_idno int
declare @t_nowPage int = 1

select @t_bbsCount = count(*) from @tmp where (gno='2' or gno='3' or gno='8')
select @t_newTableCount = count(*) from @tmp where gno='6'
if(@t_bbsCount > 0)
begin
	declare cursor_table cursor for
		select idno from @tmp where (gno='2' or gno='3' or gno='8') order by salesgroup,salesno,saless,gno
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_bbsTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入表身標題列
	insert into @tmp(gno,pageno,orderby)
		select '1',pageno,0 from @tmp where pageno > 0 group by pageno
	-------------------------插入表身換頁列
	insert into @tmp(gno,pageno,orderby)
		select '4',pageno,3 from @tmp where pageno > 0 group by pageno
end
if(@t_newTableCount > 0)
begin
	------------------------新表格要跳頁(初始化)
	set @t_nowPage = @t_nowPage+1
	set @t_Count = 1
	---------------------------------------------
	declare cursor_table cursor for
		select idno from @tmp where gno='6'
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_newTableTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入新表格標題列
	insert into @tmp(gno,pageno,orderby)
		select '5',pageno,0 from @tmp where (pageno > 0) and (gno='6') group by pageno
	-------------------------插入新表格換頁列
	insert into @tmp(gno,pageno,orderby)
		select '7',pageno,3 from @tmp where (pageno > 0) and (gno='6') group by pageno
end
--**處理分頁 <<End>>
select
	a.gno,a.pageno,a.orderby,a.order2,a.salesgroup,a.salesno,a.saless,a.custno,a.custs,a.productno,a.products,
	a.datea,a.noa,a.typea,a.unit,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.price),1)),4,12)) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.totala),1)),4,12)) totala,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.totalb),1)),4,12)) totalb,a.ghref
from @tmp a
order by a.pageno,a.orderby,a.salesgroup,a.salesno,a.saless,a.order2,a.gno;
---************************************************************************************
z_vcc_uu4:--z_vcc_uu4
declare @t_mon nvarchar(10)
set @t_mon = case when '#non'=[20] then '' else [20] end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------*
declare @weeklist table(
	idno int identity(1,1),
	bdatea nvarchar(10),
	edatea nvarchar(10),
	weekend nvarchar(10)
)
declare @i int = 0
declare @lastWeekend int=0
declare @v_bdatea nvarchar(10) = ''
declare @thisdate nvarchar(15)
declare @thisWeekend int
while(@i <= 32)
begin
	set @thisdate =cast(left(@t_mon,3)+1911 as nvarchar)+right(@t_mon,3)+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR), 2)
	if(isdate(@thisdate)=1)
	begin
		if(@v_bdatea='') set @v_bdatea = @thisdate
		set @thisWeekend = datename(week,@thisdate)
		if(@lastWeekend=0)
			set @lastWeekend= @thisWeekend
		else
		begin
			if(@lastWeekend != @thisWeekend)
			begin
				insert into @weeklist 
					select
						 cast(left(@v_bdatea,4)-1911 as nvarchar)+right(@v_bdatea,6),
						@t_mon+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i-1 as NVARCHAR), 2),
						RIGHT(REPLICATE('0', 2) + CAST(@thisWeekend-1 as NVARCHAR), 2)
				set @lastWeekend= @thisWeekend
				set @v_bdatea = @thisdate
			end
		end
	end
	else if(isdate(@thisdate)=0 and @v_bdatea!='')
	begin
		insert into @weeklist 
			select
				 cast(left(@v_bdatea,4)-1911 as nvarchar)+right(@v_bdatea,6),
				@t_mon+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i-1 as NVARCHAR), 2),
				RIGHT(REPLICATE('0', 2) + CAST(datename(week,@v_bdatea) as NVARCHAR), 2)
		break
	end
	set @i = @i +1
end
declare @tmp table(
	gno nvarchar(10),
	salesgroup nvarchar(50),
	salesno nvarchar(50),
	saless nvarchar(90),
	productno nvarchar(50),
	products nvarchar(max),
	wk01_mount float,
	wk02_mount float,
	wk03_mount float,
	wk04_mount float,
	wk05_mount float,
	total_mount float,
	wk01_money float,
	wk02_money float,
	wk03_money float,
	wk04_money float,
	wk05_money float,
	total_money float,
	wkn01 nvarchar(10),
	wkn02 nvarchar(10),
	wkn03 nvarchar(10),
	wkn04 nvarchar(10),
	wkn05 nvarchar(10)
)
insert into @tmp
	select
		'99' gno,e.salesgroup,a.salesno,e.namea,b.productno,d.product,
		case when c.idno=1 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=2 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=3 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=4 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=5 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		0 total_mount,
		case when c.idno=1 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=2 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=3 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=4 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=5 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,	
		0 total_money,
		'' wkn01,'' wkn02,'' wkn03,'' wkn04,'' wkn05
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust f on a.custno = f.noa
	left join ucc d on d.noa=b.productno
	left join sss e on a.salesno=e.noa
	outer apply(select top 1 * from @weeklist where (case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) between bdatea and edatea) c
	where exists(select top 1 * from @weeklist where (case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) between bdatea and edatea) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(f.addr_comp,'')!='' then f.addr_comp when isnull(f.addr_invo,'')!='' then f.addr_invo else isnull(f.addr_home,'') end))>0) 
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(f.addr_comp,'')!='' then f.addr_comp when isnull(f.addr_invo,'')!='' then f.addr_invo else isnull(f.addr_home,'') end))>0)  
			 
insert into @tmp
	select
		'0',a.salesgroup,a.salesno,a.saless,a.productno,a.products,
		sum(wk01_mount),sum(wk02_mount),sum(wk03_mount),sum(wk04_mount),sum(wk05_mount),0,
		sum(wk01_money),sum(wk02_money),sum(wk03_money),sum(wk04_money),sum(wk05_money),0,		
		'','','','',''
	from @tmp a
	group by a.salesgroup,a.salesno,a.saless,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total_mount = isnull(wk01_mount,0)+isnull(wk02_mount,0)+isnull(wk03_mount,0)+isnull(wk04_mount,0)+isnull(wk05_mount,0)
update @tmp set total_money = isnull(wk01_money,0)+isnull(wk02_money,0)+isnull(wk03_money,0)+isnull(wk04_money,0)+isnull(wk05_money,0)
update @tmp
	set wkn01=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=1),
	wkn02=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=2),
	wkn03=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=3),
	wkn04=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=4),
	wkn05=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=5)
select
	a.gno,a.salesgroup,a.salesno,a.saless,a.productno,a.products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk01_mount),1)),4,12)) wk01_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk02_mount),1)),4,12)) wk02_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk03_mount),1)),4,12)) wk03_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk04_mount),1)),4,12)) wk04_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk05_mount),1)),4,12)) wk05_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total_mount),1)),4,12)) total_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk01_money),1)),4,12)) wk01_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk02_money),1)),4,12)) wk02_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk03_money),1)),4,12)) wk03_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk04_money),1)),4,12)) wk04_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk05_money),1)),4,12)) wk05_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total_money),1)),4,12)) total_y,
	wkn01,wkn02,wkn03,wkn04,wkn05
from @tmp a
order by a.salesgroup,a.salesno,a.saless,a.productno,a.products;
---************************************************************************************
z_vcc_uu5:--z_vcc_uu5
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
declare @t_bmon nvarchar(10)
declare @t_emon nvarchar(10)
set @t_bmon = case when '#non'=[21] then '' else [21] end
set @t_emon = case when '#non'=[22] then char(255) else [22] end
set @t_stype = case when '#non'='[2]' then '' else '[2]' end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------*
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	datea nvarchar(10),
	typea nvarchar(20),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	invono nvarchar(90),
	groupbno nvarchar(50),
	groupbs nvarchar(max),
	productno nvarchar(90),
	products nvarchar(max),
	mount float,
	free float,
	price float,
	total float,
	salesgroup nvarchar(50),
	salesno nvarchar(50),
	saless nvarchar(90)
)
insert into @tmp
	select
		'0' gno,a.datea,a.typea,f.namea,a.custno,c.nick,a.invono,e.noa,g.namea,
		b.productno,d.product
		,(case when a.typea='1' then 1 else -1 end)*b.lengthb
		,(case when a.typea='1' then 1 else -1 end)*b.width
		,b.price
		,(case when a.typea='1' then 1 else -1 end)*b.total,e.salesgroup,a.salesno,e.namea
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno=c.noa
	left join ucc d on d.noa=b.productno
	left join @stypeList f on a.stype=f.noa
	left join sss e on a.salesno=e.noa
	left join uccgb g on g.noa=d.groupbno
	where (left(a.datea,6) between @t_bmon and @t_emon) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
	order by (case when len(isnull(a.kind,''))=9 then a.kind else a.datea end)
insert into @tmp(gno,mount,free,total)
	select
		'1',sum(a.mount),sum(a.free),sum(a.total)
	from @tmp a where a.gno='0'
select
	a.gno,a.datea,a.typea,a.stype,a.custno,a.custs,a.invono,
	a.groupbno,a.groupbs,a.productno,a.products,a.mount,a.free,a.price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	a.salesgroup,a.salesno,a.saless
from @tmp a
order by a.gno,a.datea,a.salesgroup,a.salesno;
---************************************************************************************
z_vcc_uu6:--z_vcc_uu6
declare @t_datea nvarchar(10)
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
set @t_datea = case when '#non'=[19] then '' else [19] end
set @t_stype = case when '#non'='[2]' then '' else '[2]' end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------*
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	orderby int,
	order2 int,
	datea nvarchar(10),
	typea nvarchar(15),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	mount float,
	free float,
	total float,
	salesgroup nvarchar(50),
	salesno nvarchar(35),
	saless nvarchar(max)
)
insert into @tmp
	select
		case when a.typea='2' then '8' else '2' end,0,1,0,(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),
		a.typea,a.stype,a.custno,c.nick,b.productno,d.product,b.lengthb,b.width,b.total,e.salesgroup,a.salesno,e.namea
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where ((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) = @t_datea) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
insert into @tmp
	select
		'6',0,1,1,'' datea,'' typea,'' stype,'' custno,'' custs,'' productno,'' products,
		sum(case when a.typea='1' then a.total else a.total*(-1) end) money,
		sum(case when (a.typea='2') and (a.datea = @t_datea) then a.total else 0 end),0,
		e.salesgroup,a.salesno,e.namea
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where left((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),6)=left(@t_datea,6) and 
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno)
	group by e.salesgroup,a.salesno,e.namea
--**處理分頁 <<Start>>
------gno=1->標題,2=表身內容,3=小計,4=表身換頁,5=小表標題,6=小表表身,7=小表換頁,8=退貨
----------------------------------------------------------*
declare @t_pageline int = 42 -------一頁可放幾行
declare @t_bbsTitleCount int = 1 -------表身標題有幾行
declare @t_newTableTitleCount int = 1 --------小表標題有幾行
----------------------------------------------------------*
declare @t_Count int = 1
declare @t_bbsCount int = 0
declare @t_newTableCount int = 0
declare @t_idno int
declare @t_nowPage int = 1

select @t_bbsCount = count(*) from @tmp where (gno='2' or gno='3' or gno='8')
select @t_newTableCount = count(*) from @tmp where gno='6'
if(@t_bbsCount > 0)
begin
	declare cursor_table cursor for
		select idno from @tmp where (gno='2' or gno='3' or gno='8') order by salesgroup,salesno,saless,gno
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_bbsTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入表身標題列
	insert into @tmp(gno,pageno,orderby)
		select '1',pageno,0 from @tmp where pageno > 0 group by pageno
	-------------------------插入表身換頁列
	insert into @tmp(gno,pageno,orderby)
		select '4',pageno,3 from @tmp where pageno > 0 group by pageno
end
if(@t_newTableCount > 0)
begin
	------------------------新表格要跳頁(初始化)
	set @t_nowPage = @t_nowPage+1
	set @t_Count = 1
	---------------------------------------------
	declare cursor_table cursor for
		select idno from @tmp where gno='6'
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_newTableTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入新表格標題列
	insert into @tmp(gno,pageno,orderby)
		select '5',pageno,0 from @tmp where (pageno > 0) and (gno='6') group by pageno
	-------------------------插入新表格換頁列
	insert into @tmp(gno,pageno,orderby)
		select '7',pageno,3 from @tmp where (pageno > 0) and (gno='6') group by pageno
end
--**處理分頁 <<End>>
update @tmp set stype=(select top 1 namea from @stypeList where stype=noa)
select
	a.gno,a.pageno,a.orderby,a.order2,a.datea,a.stype,a.custno,a.custs,a.productno,a.products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.free),1)),4,12)) free,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	a.salesgroup,a.salesno,a.saless
from @tmp a
order by a.pageno,a.orderby,a.datea,a.salesgroup,a.salesno,a.saless,a.typea,a.custno,a.productno,a.order2,a.gno;
---************************************************************************************
z_vcc_uu7:--z_vcc_uu7
declare @t_week nvarchar(10)
declare @t_year nvarchar(10)
declare @t_stype nvarchar(max)
declare @t_split_Tmp nvarchar(max)
declare @t_getWeekmon nvarchar(10)
set @t_week = case when '#non'=[18] then '01' else [18] end
set @t_year = case when '#non'=[17] then '01' else [17] end
set @t_stype = case when '#non'='[2]' then '' else '[2]' end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------*
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------*
declare @stypeList table(
	noa nvarchar(30),
	namea nvarchar(90)
)
set @t_stype += ','
while(CHARINDEX(',',@t_stype) > 0)
begin
	set @t_split_Tmp = LEFT(@t_stype,CHARINDEX(',',@t_stype)-1)
	insert into @stypeList 
		select LEFT(@t_split_Tmp,CHARINDEX('@',@t_split_Tmp)-1),right(@t_split_Tmp,len(@t_split_Tmp)-CHARINDEX('@',@t_split_Tmp))
	set @t_stype = RIGHT(@t_stype,LEN(@t_stype)-CHARINDEX(',',@t_stype))
end
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	orderby int,
	order2 int,
	datea nvarchar(10),
	typea nvarchar(15),
	stype nvarchar(20),
	custno nvarchar(35),
	custs nvarchar(90),
	productno nvarchar(35),
	products nvarchar(max),
	mount float,
	free float,
	total float,
	salesgroup nvarchar(50),
	salesno nvarchar(35),
	saless nvarchar(max),
	weekname nvarchar(max)
)
set @t_getWeekmon = (select top 1 left(a.datea,6) from view_vcc a where (left(a.datea,3)=@t_year) and (datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))=cast(@t_week as int)))
insert into @tmp
	select
		case when a.typea='2' then '8' else '2' end,0,1,0,(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),
		a.typea,a.stype,a.custno,c.nick,b.productno,d.product,b.lengthb,b.width,b.total,e.salesgroup,a.salesno,e.namea,
		datename(week,cast(left(a.datea,3)+1911 as nvarchar)+right(a.datea,6))
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),3)=@t_year) and
			 (datename(week,cast(left((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),3)+1911 as nvarchar)+right((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),6))=cast(@t_week as int)) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
insert into @tmp
	select
		'6',0,1,0,'' datea,'' typea,'' stype,'' custno,'' custs,'' productno,'' products,
		sum(case when a.typea='1' then b.total else b.total*(-1) end) money,
		sum(
			case when datename(week,cast(left((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),3)+1911 as nvarchar)+right((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),6))=cast(@t_week as int) then
				 (case when a.typea='1' then b.total else b.total*(-1) end) else 0 end),0,
		e.salesgroup,a.salesno,e.namea,cast(@t_week as int)
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join sss e on a.salesno=e.noa
	where (left((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),6)=@t_getWeekmon) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
	group by e.salesgroup,a.salesno,e.namea
if(exists(select top 1 * from @tmp where gno='6'))
begin
	insert into @tmp(gno,pageno,orderby,order2,mount,free,weekname)
		select '9',0,2,2,sum(mount),sum(free),cast(@t_week as int) from @tmp
		where gno='6'
end	
--**處理分頁 <<Start>>
------gno=1->標題,2=表身內容,3=小計,4=表身換頁,5=小表標題,6=小表表身,7=小表換頁,8=退貨,9=小表總計
----------------------------------------------------------*
declare @t_pageline int = 24 -------一頁可放幾行
declare @t_bbsTitleCount int = 1 -------表身標題有幾行
declare @t_newTableTitleCount int = 2 --------小表標題有幾行
----------------------------------------------------------*
declare @t_Count int = 1
declare @t_bbsCount int = 0
declare @t_newTableCount int = 0
declare @t_idno int
declare @t_nowPage int = 1

select @t_bbsCount = count(*) from @tmp where (gno='2' or gno='3' or gno='8')
select @t_newTableCount = count(*) from @tmp where gno='6'
if(@t_bbsCount > 0)
begin
	declare cursor_table cursor for
		select idno from @tmp where (gno='2' or gno='3' or gno='8') order by salesno,saless,gno
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_bbsTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入表身標題列
	insert into @tmp(gno,pageno,orderby)
		select '1',pageno,0 from @tmp where pageno > 0 group by pageno
	-------------------------插入表身換頁列
	insert into @tmp(gno,pageno,orderby)
		select '4',pageno,3 from @tmp where pageno > 0 group by pageno
end
if(@t_newTableCount > 0)
begin
	------------------------新表格要跳頁(初始化)
	set @t_nowPage = @t_nowPage+1
	set @t_Count = 1
	---------------------------------------------
	declare cursor_table cursor for
		select idno from @tmp where (gno='6' or gno='9')
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_newTableTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入新表格標題列 
	insert into @tmp(gno,pageno,orderby,weekname) 
		select '5',pageno,0,cast(@t_week as int) from @tmp where (pageno > 0) and (gno='6' or gno='9') group by pageno 
	-------------------------插入新表格換頁列
	insert into @tmp(gno,pageno,orderby)
		select '7',pageno,3 from @tmp where (pageno > 0) and (gno='6' or gno='9') group by pageno
end
--**處理分頁 <<End>>
update @tmp set stype=(select top 1 namea from @stypeList where stype=noa)
update @tmp set weekname = @t_year + 'W' + RIGHT(REPLICATE('0', 2) + CAST(weekname as NVARCHAR),2)
select
	a.gno,a.pageno,a.orderby,a.order2,a.datea,a.stype,a.custno,a.custs,a.productno,a.products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.free),1)),4,12)) free,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	a.salesgroup,a.salesno,a.saless,a.weekname
from @tmp a
order by a.pageno,a.orderby,datea,typea,a.salesgroup,a.salesno,custno,productno,a.order2,a.gno;
---************************************************************************************
z_vcc_uu8:--z_vcc_uu8
declare @t_mon nvarchar(10) 
declare @t_week nvarchar(10)
set @t_mon = case when '#non'=[20] then '' else [20] end
set @t_week = case when '#non'=[18] then '01' else [18] end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------* 
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------* 
declare @weeklist table(
	idno int identity(1,1),
	bdatea nvarchar(10),
	edatea nvarchar(10),
	weekend nvarchar(10)
)
declare @i int = 0
declare @lastWeekend int=0
declare @v_bdatea nvarchar(10) = ''
declare @thisdate nvarchar(15)
declare @thisWeekend int
while(@i <= 32)
begin
	set @thisdate =cast(left(@t_mon,3)+1911 as nvarchar)+right(@t_mon,3)+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i as NVARCHAR), 2)
	if(isdate(@thisdate)=1)
	begin
		if(@v_bdatea='') set @v_bdatea = @thisdate
		set @thisWeekend = datename(week,@thisdate)
		if(@lastWeekend=0)
			set @lastWeekend= @thisWeekend
		else
		begin
			if(@lastWeekend != @thisWeekend)
			begin
				insert into @weeklist 
					select
						 cast(left(@v_bdatea,4)-1911 as nvarchar)+right(@v_bdatea,6),
						@t_mon+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i-1 as NVARCHAR), 2),
						RIGHT(REPLICATE('0', 2) + CAST(@thisWeekend-1 as NVARCHAR), 2)
				set @lastWeekend= @thisWeekend
				set @v_bdatea = @thisdate
			end
		end
	end
	else if(isdate(@thisdate)=0 and @v_bdatea!='')
	begin
		insert into @weeklist 
			select
				 cast(left(@v_bdatea,4)-1911 as nvarchar)+right(@v_bdatea,6),
				@t_mon+'/'+RIGHT(REPLICATE('0', 2) + CAST(@i-1 as NVARCHAR), 2),
				RIGHT(REPLICATE('0', 2) + CAST(datename(week,@v_bdatea) as NVARCHAR), 2)
		break
	end
	set @i = @i +1
end
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	orderby int,
	order2 int,
	salesgroup nvarchar(50),
	salesno nvarchar(50),
	saless nvarchar(90),
	productno nvarchar(50),
	products nvarchar(max),
	wk01_mount float,
	wk02_mount float,
	wk03_mount float,
	wk04_mount float,
	wk05_mount float,
	total_mount float,
	wk01_money float,
	wk02_money float,
	wk03_money float,
	wk04_money float,
	wk05_money float,
	total_money float,
	wkn01 nvarchar(10),
	wkn02 nvarchar(10),
	wkn03 nvarchar(10),
	wkn04 nvarchar(10),
	wkn05 nvarchar(10)
)
insert into @tmp
	select
		'99' gno,0,0,0,e.salesgroup,a.salesno,e.namea,b.productno,d.product,
		case when c.idno=1 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=2 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=3 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=4 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		case when c.idno=5 then (case when a.typea='1' then 1 else -1 end)*b.mount else null end,
		0 total_mount,
		case when c.idno=1 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=2 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=3 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=4 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,
		case when c.idno=5 then (case when a.typea='1' then 1 else -1 end)*b.total else null end,	
		0 total_money,
		'' wkn01,'' wkn02,'' wkn03,'' wkn04,'' wkn05
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust f on a.custno = f.noa
	left join ucc d on d.noa=b.productno
	left join sss e on a.salesno=e.noa
	outer apply(select top 1 * from @weeklist where (case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) between bdatea and edatea) c
	where exists(select top 1 * from @weeklist where (case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) between bdatea and edatea) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(f.addr_comp,'')!='' then f.addr_comp when isnull(f.addr_invo,'')!='' then f.addr_invo else isnull(f.addr_home,'') end))>0) 
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(f.addr_comp,'')!='' then f.addr_comp when isnull(f.addr_invo,'')!='' then f.addr_invo else isnull(f.addr_home,'') end))>0)  
insert into @tmp
	select
		'2',0,1,0,a.salesgroup,a.salesno,a.saless,a.productno,a.products,
		sum(wk01_mount),sum(wk02_mount),sum(wk03_mount),sum(wk04_mount),sum(wk05_mount),0,
		sum(wk01_money),sum(wk02_money),sum(wk03_money),sum(wk04_money),sum(wk05_money),0,		
		'','','','',''
	from @tmp a
	group by a.salesgroup,a.salesno,a.saless,a.productno,a.products
delete @tmp where gno='99'
update @tmp set total_mount = isnull(wk01_mount,0)+isnull(wk02_mount,0)+isnull(wk03_mount,0)+isnull(wk04_mount,0)+isnull(wk05_mount,0)
update @tmp set total_money = isnull(wk01_money,0)+isnull(wk02_money,0)+isnull(wk03_money,0)+isnull(wk04_money,0)+isnull(wk05_money,0)
insert into @tmp(gno,pageno,orderby,order2,salesgroup,salesno,saless,wk01_money,wk02_money,wk03_money,wk04_money)
	select
		'6',0,1,1,e.salesgroup,a.salesno,a.sales,
		sum(case a.typea when '2' then a.total*(-1) else a.total end), ------當月迄今銷貨金額
		0,------當月迄今收款金額
		sum(case when b.weekend=@t_week then (case a.typea when '2' then a.total*(-1) else a.total end) else 0 end),------當周銷貨金額
		0------當周收款金額
	from view_vcc a
	left join @weeklist b on (case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) between b.bdatea and b.edatea
	left join sss e on a.salesno=e.noa
	where left((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),6) = left((select top 1 bdatea from @weeklist),6) and
			 (len(@t_xsalesgroup)=0 or e.salesgroup=@t_xsalesgroup) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and 
			 (len(@t_xpartno)=0 or e.partno=@t_xpartno)			 
	group by e.salesgroup,a.salesno,a.sales
update a
	set wk02_money = b.money,wk04_money=c.money
from @tmp a
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	left join cust custm on um.custno=custm.noa
	where (left(um.datea,6)=@t_mon) and 
	(um.datea<=(select top 1 bdatea from @weeklist where weekend=@t_week))/* and (len(us.vccno) > 0) */and 
	(
		((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or 
		((charindex('-',us.vccno)>0) and a.salesno=cust.salesno) or
		((isnull(us.vccno,'') = '') and a.salesno=custm.salesno)
	)
) b
outer apply(
	select
		sum(us.money) money
	from umms us
	left join umm um on us.noa=um.noa
	left join view_vcc vcc on us.vccno=vcc.noa
	left join cust cust on substring(us.vccno,0,charindex('-',us.vccno))=cust.noa
	left join cust custm on um.custno=custm.noa
	where 
	exists(select top 1 weekend from @weeklist wl where (um.datea between wl.bdatea and wl.edatea) and wl.weekend=@t_week) and 
	(
		((charindex('-',us.vccno)=0) and a.salesno=vcc.salesno) or 
		((charindex('-',us.vccno)>0) and a.salesno=cust.salesno) or
		((isnull(us.vccno,'') = '') and a.salesno=custm.salesno)
	)/* and (len(us.vccno) > 0)*/
) c
where a.gno='6'

--**處理分頁 <<Start>>
------gno=1->標題,2=表身內容,3=小計,4=表身換頁,5=小表標題,6=小表表身,7=小表換頁,8=退貨
----------------------------------------------------------*
declare @t_pageline int = 40 -------一頁可放幾行
declare @t_bbsTitleCount int = 1 -------表身標題有幾行
declare @t_newTableTitleCount int = 2 --------小表標題有幾行
----------------------------------------------------------*
declare @t_Count int = 1
declare @t_bbsCount int = 0
declare @t_newTableCount int = 0
declare @t_idno int
declare @t_nowPage int = 1

select @t_bbsCount = count(*) from @tmp where (gno='2' or gno='3' or gno='8')
select @t_newTableCount = count(*) from @tmp where gno='6'
if(@t_bbsCount > 0)
begin
	declare cursor_table cursor for
		select idno from @tmp where (gno='2' or gno='3' or gno='8') order by salesgroup,salesno,saless,gno
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_bbsTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+2
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入表身標題列
	insert into @tmp(gno,pageno,orderby)
		select '1',pageno,0 from @tmp where pageno > 0 group by pageno
	-------------------------插入表身換頁列
	insert into @tmp(gno,pageno,orderby)
		select '4',pageno,3 from @tmp where pageno > 0 group by pageno
end
if(@t_newTableCount > 0)
begin
	------------------------新表格要跳頁(初始化)
	set @t_nowPage = @t_nowPage+1
	set @t_Count = 1
	---------------------------------------------
	declare cursor_table cursor for
		select idno from @tmp where gno='6'
	open cursor_table
	fetch next from cursor_table
	into @t_idno
	while(@@FETCH_STATUS <> -1)
	begin
		if(@t_Count>=(@t_pageline-@t_newTableTitleCount+1))
		begin
			set @t_nowPage = @t_nowPage+1
			set @t_Count = 1
		end
		update @tmp set pageno=@t_nowPage where idno=@t_idno
		set @t_Count =@t_Count+1
		fetch next from cursor_table
		into @t_idno
	end
	close cursor_table
	deallocate cursor_table
	-------------------------插入新表格標題列
	insert into @tmp(gno,pageno,orderby)
		select '5',pageno,0 from @tmp where (pageno > 0) and (gno='6') group by pageno
	-------------------------插入新表格換頁列
	insert into @tmp(gno,pageno,orderby)
		select '7',pageno,3 from @tmp where (pageno > 0) and (gno='6') group by pageno
end
--**處理分頁 <<End>>
update @tmp
	set wkn01=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=1),
	wkn02=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=2),
	wkn03=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=3),
	wkn04=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=4),
	wkn05=left(@t_mon,3)+'w'+(select top 1 weekend from @weeklist where idno=5)
select
	a.gno,a.salesgroup,a.salesno,a.saless,a.productno,a.products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk01_mount),1)),4,12)) wk01_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk02_mount),1)),4,12)) wk02_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk03_mount),1)),4,12)) wk03_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk04_mount),1)),4,12)) wk04_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk05_mount),1)),4,12)) wk05_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total_mount),1)),4,12)) total_m,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk01_money),1)),4,12)) wk01_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk02_money),1)),4,12)) wk02_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk03_money),1)),4,12)) wk03_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk04_money),1)),4,12)) wk04_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,wk05_money),1)),4,12)) wk05_y,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total_money),1)),4,12)) total_y,
	wkn01,wkn02,wkn03,wkn04,wkn05
from @tmp a
order by a.pageno,a.orderby,a.salesgroup,a.salesno,a.saless,a.productno,a.products,a.order2,a.gno;
---************************************************************************************
z_vcc_uu9:--z_vcc_uu9
declare @t_bdatea nvarchar(35)
declare @t_edatea nvarchar(35)
set @t_bdatea = case when '#non'=[23] then '' else [23] end
set @t_edatea = case when '#non'=[24] then char(255) else [24] end
declare @t_city nvarchar(50)
declare @t_area nvarchar(50)
set @t_city = case when '#non'=[25] then '' else [25] end
set @t_area = case when '#non'=[26] then '' else [26] end
---------------------------------------------------------* 
declare @t_xstype nvarchar(30)
declare @t_xgroupano nvarchar(30)
declare @t_xsalesgroup nvarchar(max)
declare @t_xgroupbno nvarchar(30)
declare @t_bcustno nvarchar(35)
declare @t_ecustno nvarchar(35)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_bproductno nvarchar(90)
declare @t_eproductno nvarchar(90)
declare @t_btggno nvarchar(90)
declare @t_etggno nvarchar(90)
declare @t_xpartno nvarchar(30)
set @t_xstype = case when '#non'=[3] then '' else [3] end
set @t_xgroupano = case when '#non'=[4] then '' else [4] end
set @t_xsalesgroup = case when '#non'=[5] then '' else [5] end
set @t_xgroupbno = case when '#non'=[6] then '' else [6] end
set @t_bcustno = case when '#non'=[7] then '' else [7] end
set @t_ecustno = case when '#non'=[8] then char(255) else [8] end
set @t_bsalesno = case when '#non'=[9] then '' else [9] end
set @t_esalesno = case when '#non'=[10] then char(255) else [10] end
set @t_bproductno = case when '#non'=[11] then '' else [11] end
set @t_eproductno = case when '#non'=[12] then char(255) else [12] end
set @t_btggno = case when '#non'=[13] then '' else [13] end
set @t_etggno = case when '#non'=[14] then char(255) else [14] end
set @t_xpartno = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------* 
declare @tmp table(
	gno nvarchar(10),
	datea nvarchar(10),
	custno nvarchar(35),
	custs nvarchar(90),
	groupb nvarchar(90),
	productno nvarchar(90),
	products nvarchar(max),
	mount float,
	free float,
	discount float,
	price float,
	total float,
	salesgroup nvarchar(50),
	salesno nvarchar(35),
	saless nvarchar(90)
)
insert into @tmp
	select
		'0',(case when len(isnull(a.kind,''))=9 then a.kind else a.datea end),
		a.custno,c.nick,e.namea,b.productno,d.product
		,(case when a.typea='1' then 1 else -1 end)*b.lengthb
		,(case when a.typea='1' then 1 else -1 end)*b.width
		,(case when a.typea='1' then 1 else -1 end)*b.dime
		,b.price
		,(case when a.typea='1' then 1 else -1 end)*b.total,
		f.salesgroup,a.salesno,f.namea
	from view_vcc a
	left join view_vccs b on a.noa=b.noa
	left join cust c on a.custno = c.noa
	left join ucc d on b.productno=d.noa
	left join uccgb e on d.groupbno=e.noa
	left join sss f on a.salesno=f.noa
	where ((case when len(isnull(a.kind,''))=9 then a.kind else a.datea end) between @t_bdatea and @t_edatea) and
			 (a.custno between @t_bcustno and @t_ecustno) and
			 (b.productno between @t_bproductno and @t_eproductno) and
			 (a.salesno between @t_bsalesno and @t_esalesno) and
			 (len(@t_xstype)=0 or a.stype=@t_xstype) and
			 (len(@t_xgroupano)=0 or d.groupano=@t_xgroupano) and
			 (len(@t_xgroupbno)=0 or d.groupbno=@t_xgroupbno) and
			 (len(@t_xsalesgroup)=0 or f.salesgroup=@t_xsalesgroup) and
			 (len(@t_xpartno)=0 or f.partno=@t_xpartno) and
			 (d.tggno between @t_btggno and @t_etggno)
			 and (len(@t_city)=0 or charindex(@t_city,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0)
			 and (len(@t_area)=0 or charindex(@t_area,(case when isnull(c.addr_comp,'')!='' then c.addr_comp when isnull(c.addr_invo,'')!='' then c.addr_invo else isnull(c.addr_home,'') end))>0) 
			 
insert into @tmp(gno,productno,products,mount,free,discount,total)
	select
		'1',productno,products,sum(mount),sum(free),sum(discount),sum(total)
	from @tmp where gno = '0'
	group by productno,products
insert into @tmp(gno,productno,products,mount,free,discount,total)
	select
		'2',char(255),char(255),sum(mount),sum(free),sum(discount),sum(total)
	from @tmp where gno = '0'
select
	a.gno,a.datea,a.custno,a.custs,a.groupb,a.productno,
	a.products,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.mount),1)),4,12)) mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.free),1)),4,12)) free,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.discount),1)),4,12)) discount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,floor(a.price)),1)),4,12))+'.'+cast(ceiling((a.price-floor(a.price))*power(10,3)) as nvarchar) price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total,
	a.salesgroup,a.salesno,a.saless
from @tmp a
order by a.productno,a.products,a.gno,a.datea,a.salesgroup,a.salesno,a.saless;